***ReadME***


Today is 4-11-2021 1:42pm CST

My TYT-MD UV390/ TYT -MD9600 Code Plugs have been updated!
..............................................................................................


Updates:
Password Read/Write FIXED!
Password Power on Password FIXED!
..............................................................................................

Read/Write Password Used to be 132965 and has been set to "BLANK" "No Password" on 4-11-21
Power on Password used to be 10091989 and has been set to 00000000 and set to "OFF" on 4-11-21
...............................................................................................

Extra info:

TYT MDUV390 is a Dual band VHF/UHF/DMR Radio version.

